version: '3.7'
services:
  sync:
    depends_on:
      - auth
      - chatd
      - postgres
      - rabbitmq
      - pull-test
    environment:
      TARGETS: "chatd:9304 auth:9497 postgres:5432 rabbitmq:5672"

  pull-test:
    image: wazoplatform/pull-test
